<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<title>Slider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>




<div id="navbar">
	<img src="logo.png" width="100" height="100">
  <a class="active" href="#Footer">Footer</a>
  <a href="#Explications">Explications</a>
  <a href="#Slider">Slider</a>
</div>

<div class="slider" id="slider">
		<div class="Titre-slider"> 
			<p> Backstage d'un One Page </p>
		</div>

		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 4</div>
		  <img src="image1.jpg" style="width:100%">
		  <div class="text">10h14</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="image2.jpg" style="width:100%">
		  <div class="text">10h15</div> 
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="image3.jpg" style="width:100%">
		  <div class="text">12h32</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="image4.jpg" style="width:100%">
		  <div class="text">22h08</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
		</div>
</div>

		


<div class="Titre-slider" id="Explications"> 
<p> Explications </p>
</div>
<div class="Explications">
			<p style="text-align: justify; color: white;   font-family: 'Oswald', sans-serif; margin-left: 30px; margin-right: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 30px"> Bienvenue sur notre site internet ! Si vous vous demandez qui sont ces jolies jeunes filles, la réponse est simple ! Ce sont des étudiantes en deuxième année de DUT Métiers du Multimédia et de l’Internet. Ce jour-là, elles avaient pour objectif de terminer un devoir d’intégration web. Ce devoir consistait à utiliser le logiciel GitBash pour travailler ensemble sur la conception d’un site internet en Javascript. Les nombreuses commandes de configuration de ce logiciel ont eu raison de la patience de ces quatres étudiantes. Bien qu’elles étaient parti, au début, dans une ambiance de joie intense face à cet exercice, elles se sont senti fort dépourvu quand Git fût venu. Malgré cela, les quatres étudiantes ne perdirent pas leur motivation et ont confronté le problème tant bien que mal. C’est de cette manière qu’elles ont eu la fabuleuse idée d’aller chercher quelques inspirations sur les sites de documentation donné par notre professeur. Le site regroupe trois langages, CSS, HTML et Javascript. </p>

			<p style="text-align: justify; color: white;   font-family: 'Oswald', sans-serif; margin-left: 500px; margin-right: 30px; margin-top: 20px; margin-bottom: 20px; font-size: 40px"> Si vous souhaitez à votre tour faire cela, c’est 			très simple : 
						Le code HTML contient les images à mettre, de préférences en jpg ou en png.
						Le code CSS contient les tailles des images, la couleur et la police.
						Le code Javascript contient les fonctionnalités.
 			</p>
</div>

<footer>
<div class="footer" id="Footer">
  <p>Site crée par Yasmine Bettaieb, Marine Molles, Yasmine Merbouh et Maxine Montroussel</p>
</div>
</footer>

<br>



<script src="scriptjava.js"></script>

</body>

</html>